- LOOP:
  ----

> when we want to iterate over list of arguments or perform same operation with large amount of data 
  
  FOR LOOP:
  --------

  for i in list;do (command) ; done

     OR

  for i in list
    do 
      echo $i
  done 


  eg:
  --
   for i in a b c d e;do echo $i;done

  OUTPUT: a b c d e
  ------


> CREATING ARRAY IN BASH SHELL:  
  ----------------------------

  # creating an array delimiter is space 
  myarray = "1 2 3 4 5 6"
  
  # creating a array with range 
  myarray2 = 1..6 

  # looping through myarray variable
  for element in $myarray; do echo $element;done 
  
  # output 
    1 2 3 4 5 6 


# READING LIST FROM THE FILE AND THEN ITERATING:
  ---------------------------------------------

  > cat filename: print the content of the file 

  # store the result of the command in $() and then assign to x

  > x = $(cat filename) 
 
  eg: Reading the user infor from file and then create user
 
   suppose db.csv:
   --------------
   user1
   user2
   user3


 
  > for user in $(cat db.csv);do useradd $user;done 

 # OUTPUT:
 --------
 user1
 user2
 user3 


WHILE LOOP: (runs until condition is not false ie exit code is not 1)
----------

while condition 
  do
    ....
done 

eg:
--
  while [ 1 -eq 2 ]
    do 
     echo "hi"
  done


INFINITE LOOP USING WHILE:
-------------------------
 while :
  do 
   ...
 done  
