AWK:
--- 
> can do programming syntax is much like c 

PRINT THE COLUMN:
----------------

awk -F: '{ print $1 }' file 

-F: field separator 
$COLUMN_NUMBER: $0 means the entire data

* uniq: remove duplicates  
  ----
   options:
    -c : count per string 
 

* sort: sort 
  ---- 
  options:   
   -n : sort based on number 
   -k : field Number 
   -r: reverse 

* tail:  retrieve the lines from the end  
  ----
    options:
    -n: number of lines to show 

* head: retrieve the lines from the beginning
  ---- 
    options:
    -n: number of lines to show 




# 1. COUNT THE NUMBER OF HITS BY IP:

awk '{ print $1 }' /var/logs/httpd/access_log | sort | uniq -c | sort -k 1 -n 



# DATE FORMAT IN ACCESS LOGS OF APACHE:

> date +%e/%b/%G 



# 2: COUNT THE NUMBER OF HITS BY DATE:

grep $(date +%e/%b/%G) access_logs | awk '{ print $1 }' /var/logs/httpd/access_log | uniq -c | sort -k 1 -n


# 3:COUNT pages with HTTP Response Code is 404

HTTP_CODE=200 
awk '$9==$HTTP_CODE { print $1 }' access_log 


# AWK USEFUL VARIABLES:
  -------------------
  > awk '{ print NR, $0 }' filename
  > awk 'NR==RECORD_NUMBER_TO_PRINT { print NR }' filename
  > awk '{ print NF }' # no of fields ==  num of columns in each row 
  > awk '{ print $(NF-1) }'  # second last column
  > awk 'NR==ROW_NUMNER { print $(NF-1) }' filename 
  > awk 'END { print }' filename  # print last line 

  # NUMBER OF LINES IN FILE:
    -----------------------
    > awk 'END { print NR }' filename


  # PRINT THE LINES WHICH ARE NOT EMPTY:
    -----------------------------------

    > awk 'NF > 0' filename  # print record which has num of fields greator than 0.


  # PROGRAMMING:
    -----------

   > awk 'BEGIN { s=0; while(s<10){ print s; s++; }'

   > awk 'BEGIN { for(i=1;i<=10;i++) print i+3 }'


  # SEARCHING PATTERN USING AWK:
    ---------------------------

   awk '/pattern/ { print }' FileName 


